RELEASE_STORE_FILE=keystore/platform-sports-release.jks
RELEASE_STORE_PASSWORD=Tata@2010
RELEASE_KEY_ALIAS=platform_sports
RELEASE_KEY_PASSWORD=Tata@2010
android.useAndroidX=true
android.enableJetifier=true
